{
    "name": "web-auto-testing",
    "author": "yanxianliang",
    "repository": {
        "type": "git",
        "url": "git@github.com:yanxlg/web-auto-testing.git"
    },
    "version": "0.0.1",
    "dependencies": {
        "selenium-webdriver":"^4.0.0-alpha.1",
        "geckodriver":"^1.11.0"
    },
    "devDependencies": {
        "@types/jest": "^23.0.0",
        "@types/node": "^10.3.2",
        "typescript": "^2.9.1",
        "@types/selenium-webdriver": "^3.0.9",
        "rc-tools":"^8.0.1"
    },
    "scripts": {
        "watch-tsc": "rc-tools run watch-tsc",
        "build": "rc-tools run build",
        "dist": "rc-tools run dist",
        "gh-pages": "rc-tools run gh-pages",
        "start": "rc-tools run server",
        "compile": "rc-tools run compile --babel-runtime",
        "pub": "rc-tools run pub --babel-runtime",
        "lint": "rc-tools run lint --no-js-lint",
        "karma": "rc-test run karma",
        "saucelabs": "rc-test run saucelabs",
        "test": "rc-test run test",
        "chrome-test": "rc-test run chrome-test",
        "coverage": "rc-test run coverage",
        "prepublish": "rc-tools run guard"
    }
}
